<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_nav_stats"
        android:icon="@drawable/ic_bar_chart_24px"
        android:title="@string/menu_nav_stats" />

    <item
        android:id="@+id/menu_nav_cal"
        android:icon="@drawable/ic_calendar_today_24px"
        android:title="@string/menu_nav_calendar" />

    <item
        android:id="@+id/menu_nav_rating"
        android:icon="@drawable/ic_stars_24px"
        android:title="@string/menu_nav_rating" />

</menu>