<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CalendarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/month_left_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_keyboard_arrow_left_24px"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20sp"
                android:paddingBottom="20sp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/month_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:gravity="center"
                    tools:text="February"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_margin="5sp"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"
                    />

                <TextView
                    android:id="@+id/year_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    tools:text="2000"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/month_right_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/ic_keyboard_arrow_right_24px" />

        </LinearLayout>



        <include layout="@layout/legend_layout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/calendar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.kizitonwose.calendarview.CalendarView
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:id="@+id/calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cv_dayViewResource="@layout/calendar_day_layout"
                    />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </FrameLayout>


        <Button
            android:id="@+id/rate_today_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_rate_today"
            android:layout_margin="20sp"
            />
        
    </LinearLayout>

</FrameLayout>