<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuneneutral.fragments.SongDatabaseFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/songs_in_database"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            />

        <View
            android:layout_margin="10sp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorDateViewLineBreak"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/song_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            />


    </LinearLayout>

</FrameLayout>
