<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/month_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:text="@string/date_title"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        >-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/day_mon"-->
<!--            android:layout_margin="5sp"-->
<!--            android:textSize="20sp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/day_tue"-->
<!--            android:layout_margin="5sp"-->
<!--            android:textSize="20sp"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/day_wen"-->
<!--            android:layout_margin="5sp"-->
<!--            android:textSize="20sp"-->
<!--            />-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/day_thu"-->
<!--            android:layout_margin="5sp"-->
<!--            android:textSize="20sp"-->
<!--            />-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/day_fri"-->
<!--            android:layout_margin="5sp"-->
<!--            android:textSize="20sp"-->
<!--            />-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/day_sat"-->
<!--            android:layout_margin="5sp"-->
<!--            android:textSize="20sp"-->
<!--            />-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/day_sun"-->
<!--            android:layout_margin="5sp"-->
<!--            android:textSize="20sp"-->
<!--            />-->

<!--    </LinearLayout>-->

</LinearLayout>